Stack_Char/MainWindow.xaml

<Window x:Name="Char_Stack" x:Class="Stack_Char.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack_Char"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Push" HorizontalAlignment="Left" Height="23" Margin="188,92.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Pop" HorizontalAlignment="Right" Height="23" Margin="0,92.75,181.75,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Push" Content="Push" HorizontalAlignment="Left" Margin="188,115.75,0,0" VerticalAlignment="Top" Width="75" Click="btn_Push_Click"/>
        <Button x:Name="btn_Pop" Content="Pop" HorizontalAlignment="Right" Margin="0,115.75,226.75,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btn_Pop_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Eingabe" HorizontalAlignment="Left" Margin="188,63.5,0,0" VerticalAlignment="Top"/>
        <Label Content="Ausgabe" HorizontalAlignment="Right" Margin="0,63.5,245.623,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.404"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
